# AIMLLearn

./: README.md  pom.xml
src/main/java/com/ai/ml/core/nlp/: AnalyzeSentiments.java  EntityRecognition.java  ExtractEntity.java  SentimentAnalysis.java
src/main/java/com/ai/ml/core/nlp/driver/: CoreferenceResolutionExample.java  DriverClassSentimentAnalysis.java  GrammarCheckExample.java  StanfordCoreNLPExample.java
src/test/java/: TestDriverClassSentimentAnalysis.java
